{
  "name": "cast-it-fast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.1.7",
    "next": "15.4.1",
    "react": "19.1.0",
    "ethers": "^6.10.0",
    "react-dom": "19.1.0",
    "wagmi": "^2.12.29",
    "viem": "^2.21.53",
    "@farcaster/miniapp-wagmi-connector": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4"
  }
}
